user    root root;
worker_processes  auto;

events {
	worker_connections  4096;
	use epoll;
	multi_accept on;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/json;
	client_header_buffer_size 1m;
	client_body_buffer_size 1m;
	server_tokens off;

	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	proxy_connect_timeout 600;
	proxy_send_timeout 600;
	proxy_read_timeout 600;
	send_timeout 600;

	sendfile	on;
	tcp_nopush	on;
	keepalive_timeout  65;
	gzip  on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types text/plain text/html text/css text/javascript text/json text/xml application/javascript application/json application/xml application/font-woff image/svg+xml application/x-javascript application/xml+rss  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/x-icon;
	
	error_log /data/logs/nginx/error.log warn;

server {
        listen       8888;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root /opt/vmware/tkg-kickstart-ui/;
        #root /opt/vmware/ui/;
        location / {
            #root /opt/vmware/arcas-ui/ui/;
            #root /opt/vmware/sample-app/;
            root /opt/vmware/tkg-kickstart-ui/;
            #root /opt/vmware/ui/src/;
            index  index.html index.htm;
        }
		}

}

