
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=one:40m rate=90r/s;
    sendfile        on;

    keepalive_timeout  65;

    access_log      /log/arcas/nginx/access.log;
    error_log       /log/arcas/nginx/error.log warn;

    server {
        listen 80 default_server;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    #
    server {
       
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      /etc/ssl/app.pem;
       ssl_certificate_key  /etc/ssl/app.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
            root   /opt/vmware/arcas/arcas-ui-service/dist/arcas-ui;
            index  index.html index.htm;
	    try_files $uri$args $uri$args/ /index.html;
	    include snippets/rproxy.conf;
       }

       location /discovery/ {
            limit_req zone=one burst=50 nodelay;
            include snippets/rproxy.conf;
            # Need to expose X-Error-Type header to angular
            add_header 'Access-Control-Expose-Headers' 'X-Error-Type' always;
            proxy_set_header X-Forwarded-Prefix /discovery;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8084/;
        }

        location /update-manager/ {
            limit_req zone=one burst=20 nodelay;
            include snippets/update_manager_rproxy.conf;
            proxy_set_header X-Forwarded-Prefix /update-manager;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8085/;
        }

        location /harbor/ {
        	proxy_pass  http://localhost:9080;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

    }

}
